<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <title>Dashboard</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: ghostwhite;
    }

    .footer {
      text-align: center;
      padding: 5px;
      font-size: 0.875rem;
      color: #6c757d;
      background-color: #f8f9fa;
      border-top: 1px solid #e9ecef;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .main-content {
      padding-top: 40px;
    }

    .text-right {
      text-align: right;
    }

    #paypal-container-wrapper {
      text-align: center;
      margin-top: 20px; /* Add spacing above the container */
    }

    #paypal-container-4J9WPNV2SCKLJ {
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="main-content">
    <div id="paypal-container-wrapper">
      <div id="paypal-container-4J9WPNV2SCKLJ"></div>
    </div>
  </div>

  <script
    src="https://www.paypal.com/sdk/js?client-id=BAAT1Hu81rL8lm0B-zFL9Bgxs15nV-eInYQDpRcb-V1im049GZzxoLgrPvvLWM3iHGSLxiTvOqKGoh_uQY&components=hosted-buttons&disable-funding=venmo&currency=SGD">
  </script>
  <script>
    paypal.HostedButtons({
      hostedButtonId: "4J9WPNV2SCKLJ",
    }).render("#paypal-container-4J9WPNV2SCKLJ");

    
  </script>
  
  <div class="footer">
    <p>&copy; 2024 Renee Bank. All rights reserved.</p>
  </div>
</body>

</html>
