<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Profile</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: ghostwhite;
        }

        .profile-container {
            margin-top: 50px;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .profile-details {
            font-size: 1.1rem;
        }

        .footer {
            text-align: center;
            padding: 5px;
            font-size: 0.875rem;
            color: #6c757d;
            background-color: #f8f9fa;
            border-top: 1px solid #e9ecef;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .main-content {
            padding-top: 30px;
        }

        .profile {
            display: block;
            margin: 20px auto;
            max-width: 200px;
            height: auto;
            border: 2px solid #ddd;
        }

        .logout-container {
            bottom: 20px;
            right: 60px;
            position: absolute;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="images/logo.jpg" width="150px" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="transfer.html">Transfer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rewards.html">Rewards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact2.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about2.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">My Profile</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main-content">

        <!-- Profile Details -->
        <div class="container profile-container">
            <div class="card">
                <div class="card-body">
                    <h2 class="card-title">Profile Details</h2>
                    <img src="images/andrewmiller.jpg" alt="profile pic" class="profile">
                    <div class="profile-details">
                        <p><b>Full Name:</b> Andrew Miller</p>
                        <p><b>Account Number:</b> 110-12344-90</p>
                        <p><b>NRIC:</b> SXXXX123D</p>
                        <p><b>Email:</b> AndrewMiller@gmail.com</p>
                        <p><b>Date of Birth:</b> 12/12/1988</p>
                        <p><b>Contact:</b> **** 9876</p>
                    </div>
                    <div class="logout-container">
                        <button onclick="confirmLogout()" class="btn btn-danger">Logout</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2024 Renee Bank. All rights reserved.</p>
        </div>
    </div>


        <script>
            function confirmLogout() {
                var confirmation = confirm("Are you sure you want to log out?");
                if (confirmation) {
                    window.location.href = 'homepage.html'; // Redirect to homepage if confirmed
                }
                // 
            }
        </script>
</body>

</html>