<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Rewards Redemption</title>

    <style>
        .center {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: ghostwhite;
        }

        .footer {
            text-align: center;
            padding: 5px;
            font-size: 0.875rem;
            color: #6c757d;
            background-color: #f8f9fa;
            border-top: 1px solid #e9ecef;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .main-content {
            padding-top: 60px;
        }

        .table td,
        .table th {
            vertical-align: middle;
        }

        .reward-table {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .reward-table img {
            height: auto;
            /* Maintains the image aspect ratio */
            margin-bottom: 20px;
            /* Adds space between image and text */
        }

        .text-center {
            text-align: center;
            /* Centers the text */
        }

        .summary-table {
            width: 30%; /* Example width, adjust as needed */
            margin: 0 auto; /* Center align */
        }

        .button-margin {
            margin-top: 30px;
        }

        
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <img src="images/logo.jpg" width="150px" alt="Logo">
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="transfer.html">Transfer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rewards.html">Rewards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact2.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about2.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">My Profile</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
        <div class="center">
            <h2>Rewards Redemption</h2>
        </div>
        <h4>You Have Selected:</h4>

        <table class="table table-hover small text-center">
            <thead>
                <tr>
                    <th width="150">Reward</th>
                    <th width="100">Points</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="reward-table">
                        <img src="images/uss-singapore.jpg" alt="USS tickets" width="30%"></a>
                        <p>4x admission tickets to Universal Studios Singapore</p>
                    </td>

                    <td class="text-center">-500 points</td>
                </tr>

            </tbody>
        </table>

        <table class="table table-bordered summary-table">
            <tbody>
                <tr>
                    <td><b>Available points:</b></td>
                    <td>1210</td>
                </tr>
                <tr>
                    <td><b>Redeemed:</b></td>
                    <td>500</td>
                </tr>
                <tr>
                    <td><b>Remaining points:</b></td>
                    <td>710</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="text-center">
        <div class="button-margin">
            <button type="button" class="btn btn-danger" onclick="cancelRewards()">Cancel</button>
            <button id="points" onclick="confirmRewards()" type="button" class="btn btn-success">Confirm</button>
        </div>
    </div>
    
    <script>
        function confirmRewards() {

            if (confirm(`Are you sure you want to redeem this reward?`)) {
                window.location.href="verification4.html"
            }
        }

        function cancelRewards() {
            window.location.href="rewards.html"
        }

    </script>
</body>

</html>