<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Rewards</title>

    <style>
        .center {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: ghostwhite;
        }

        .footer {
            text-align: center;
            padding: 5px;
            font-size: 0.875rem;
            color: #6c757d;
            background-color: #f8f9fa;
            border-top: 1px solid #e9ecef;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .main-content {
            padding-top: 60px;
        }

        .card-custom {
            max-width: 400px;
            margin: auto; /* Center the card horizontally */
        }

        .card {
            background-color: aliceblue;
        }

        .card-img-top {
            height: 200px;
            object-fit: contain;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .card-text {
            margin-bottom: 1.5rem;
        }

        
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <img src="images/logo.jpg" width="150px" alt="Logo">
                </li>
            </ul>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="transfer.html">Transfer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rewards.html">Rewards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact2.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about2.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">My Profile</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="main-content">
        <div class="center">
            <h2>Rewards</h2>
            <p>
                At Renee Bank, we reward you for using your digital credit card at selected merchants! For every $1 you
                spend, you'll earn 1 reward point.
                These points can be redeemed for a variety of exciting rewards, and the best part is, they never expire!
                Start earning and enjoy exclusive
                benefits with every purchase.
            </p>
        </div>

        <div class="container mb-4">
            <div class="row">
                <div class="col-md-12">
                    <div class="card card-custom mb-3">
                        <div class="card-body text-center">
                            <h5 class="card-title">Available Reward Points:</h5>
                            <p class="card-text" id="reward" name="reward">1200</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="card mb-3 h-100">
                        <img class="card-img-top" src="images/ps5.jpg" alt="ps5">
                        <div class="card-body">
                            <h4 class="card-title">5000 points</h4>
                            <p class="card-text">1x PlayStation 5 OR 1x Xbox Series X</p>
                            <a class="btn btn-success">Redeem Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card mb-3 h-100">
                        <img class="card-img-top" src="images/uss-singapore.jpg" alt="USS tickets">
                        <div class="card-body">
                            <h4 class="card-title">500 points</h4>
                            <p class="card-text">4x admission tickets to Universal Studios Singapore (USS)</p>
                            <a href="redeemReward.html" class="btn btn-success">Redeem Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card mb-3 h-100">
                        <img class="card-img-top" src="images/adventurecove.jpg" alt="Adventure Cove">
                        <div class="card-body">
                            <h4 class="card-title">500 points</h4>
                            <p class="card-text">4x admission tickets to Adventure Cove Waterpark</p>
                            <a class="btn btn-success">Redeem Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card mb-3 h-100">
                        <img class="card-img-top" src="images/R.png" alt="NTUC vouchers">
                        <div class="card-body">
                            <h4 class="card-title">100 points</h4>
                            <p class="card-text">$10 FairPrice Voucher</p>
                            <a class="btn btn-success">Redeem Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Renee Bank. All rights reserved.</p>
    </div>
</div>
</body>

</html>
