<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Sign Up</title>

    <style>
        .center {
            text-align: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('images/signup.jpg'); 
            background-size: cover;
            background-position: center;
        }

        .login-container {
            background-color: lightgrey;
            padding: 60px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 500px;
            text-align: center;
            margin: auto;
        }

        .login-container button {
            display: block;
            width: 100%;
            margin-top: 20px; 
        }

        .login-container input {
            margin-bottom: 20px;
        }

        .navbar {
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .navbar-nav .nav-item .nav-link {
            color: #fff;
        }

        .navbar-nav .nav-item .nav-link:hover {
            background-color: #555;
            border-radius: 4px;
        }

        .footer {
            text-align: center;
            padding: 5px;
            font-size: 0.875rem;
            color: #6c757d;
            background-color: #f8f9fa;
            border-top: 1px solid #e9ecef;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <img src="images/logo.jpg" width="150px">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="homepage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Signup</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="login-container">
        <h1>Sign Up</h1>
        <form action="/signup" method="POST">

            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Fullname:" required><br>

            <label for="nric">NRIC:</label>
            <input type="text" id="nric" name="nric" placeholder="Enter NRIC: " required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter Email:" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter Password:" required><br>

            <label for="dob">Date Of Birth:</label>
            <input type="date" id="dob" name="dob" placeholder="Enter Date Of Birth:" required><br>

            <label for="contact">Contact No.</label>
            <input type="number" id="contact" name="contact" placeholder="Enter Contact Number:" required><br>

            <button id="signup" onclick="redirect()" type="submit">Sign Up</button>
            <button id="login" onclick="singpass()" type="submit" class="btn btn-danger">Sign Up with SingPass</button>
        </form>
    </div>
    <div class="footer">
        <p>&copy; 2024 Renee Bank. All rights reserved.</p>
    </div>

    <script>

        function redirect() {
            window.location.href = 'verification.html';
        }

        function singpass () {
                window.location.href = 'singpassSignUp.html';
        }

    </script> 
        
</body>
</html>