<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Authentication</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: ghostwhite;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .header {
            margin-top: 20px;
            text-align: center;
        }

        .form-container {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
        }

        button:hover {
            background-color: lightblue;
        }

        
    </style>
</head>

<body>
    <div class="header">
        <h3>TWO FACTOR AUTHENTICATION</h3>
        <p>An email with a 6-digit verification code was sent to you.</p><br>
        <p>It will be valid for 30 minutes.</p>
    </div>

    <div class="form-container">
        <form action="/verification" method="POST">
            <label for="otp">Enter code:</label>
            <input type="number" id="otp" name="otp" required>

            <button id="submit" onclick="redirect()" type="submit" color="blue">Submit</button>
        </form>

    </div>

        <!-- Bootstrap JS and dependencies -->
    <script>
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    
        function redirect() {
            window.location.href = 'dashboard.html';
        }
    
    </script> 

</body>
</html>